<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="index.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="script.js"></script>
	<title>Beef Stroganoff</title>
</head>
<body>
<h1 id="h1">Beef Stroganoff Recepie</h1>
<img id="image" src="http://images.media-allrecipes.com/userphotos/720x405/795486.jpg"/>
<img src="https://realchefwifeofvancouver.files.wordpress.com/2015/06/slow-cookers-beef-stroganoff.jpg?w=635&h=476"/>
<h2>Ingredients</h2>
<div id="ingredients">
<ul>
	<li>2 pounds <strong>beef</strong> chuck roast</li>
	<li><a href="#">1/2 teaspoon salt</a></li>
	<li>1/2 teaspoon <em>ground</em> black pepper</li>
	<li>4 ounces butter</li>
	<li>4 green onions, sliced (white parts only)</li>
	<li>4 tablespoons all-purpose flour</li>
	<li>1 (10.5 ounce) can condensed beef broth</li>
	<li>1 teaspoon prepared mustard</li>
	<li>1/3 cup sour cream</li>
	<li>1/3 cup white wine</li>
	<li>salt to taste</li>
	<li>ground black pepper to taste</li>
</ul>
</div>
<h2>Directions</h2>
<div id="directions">
<ol>
	<li>Remove any fat and gristle from the roast and cut into strips 1/2 inch thick by 2 inches long. Season with 1/2 teaspoon of both salt and pepper.</li>
	<li>In a large skillet over medium heat, melt the butter and brown the beef strips quickly, then push the beef strips off to one side. Add the onions and cook slowly for 3 to 5 minutes, then push to the side with the beef strips.</li>
	<li>Stir the flour into the juices on the empty side of the pan. Pour in beef broth and bring to a boil, stirring constantly. Lower the heat and stir in mustard. Cover and simmer for 1 hour or until the meat is tender.</li>
	<li>Five minutes before serving, stir in the mushrooms, sour cream, and white wine. Heat briefly then salt and pepper to taste.</li>

</ol>
</div>
<div id="footnotes">
<h3><em>footnotes</em></h3>
<h4>tips</h4>
<h5>Aluminum foil can be used to keep food moist, cook it evenly, and make clean-up easier.</h5>
</div>
<a href="http://allrecipes.com/recipe/25202/beef-stroganoff-iii/">Reference</a>
</body>
</html>